<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="./index.js"></script>
</head>
<body>
    <div id="outerContainer">

        <div id="container">
            <div id="heading">
                <div class="small">Select All images with</div>
                <div class="large bold">Cat</div>
            </div>

            <div id="imageGallery">
                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

                <div class="gridImage">

                </div>

            </div>

            <div id="submit">
                <div id="refreshBtn"><i class="fa-sharp fa-solid fa-arrow-rotate-right"></i></div>
                <button id="submitBtn" class="smaller">Submit</button>
            </div>


        </div>
    </div>
</body>
</html>